*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: popping, sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(131, 131, 131);
}
.head{
    height: 100vh;
    width: 100%;
    background-image: url(image/one.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    background-attachment: fixed;

}
.container{
    padding: 1% 10%;
}
h1{
    font-size: 50px;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
nav h1 span{
    color: rgb(255, 0, 0);
}
nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(255, 0, 0);
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}
.head_text{
    margin-top: 15%;
    font-size: 27px;
    margin-left: 7%;
}
.head_text p{
    font-weight: bold;
}
.head_text h1{
    font-size: 60px;
    margin-top: 20px;
}
.head_text h1 span{
    color: rgb(147, 0, 0);
}
/*------------about-------------*/
.about{
    padding: 80px 0;
    color: rgb(255, 255, 255);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about_col_1{
    flex-basis: 35%;
}
.about_col_1 img{
    width: 100%;
    border-radius: 15px;
    box-shadow: 10px 10px 35px rgb(0, 0, 0);
    transition: transform 0.5s;
}
.about_col_1:hover img{
    transform: scale(1.1);
}
.about_col_2{
    flex-basis: 60%;
}
.about_col_2 h1{
    font-size: 50px;
    font-weight: 800;
}
.about_p{
    margin-top: 10px;
    font-size: 19px;
    font-weight: 300;
    line-height: 1.4em;
    text-align: justify;
}
.about_col_2 p span{
    color: rgb(147, 0, 0);
}
.tab_titles{
    margin: 30px 0 10px;
}
.tab_links{
    margin-right: 50px;
    font-size: 23px;
    font-weight:500;
    position: relative;
    cursor: pointer;
}
.tab_content ul li{
    font-size: 18px;
    list-style: none;
    margin: 22px 0;
}
.tab_content ul li span{
    color: rgb(147, 0, 0);
    font-size: 16.5px;
    font-weight: bold;
}
/*---------------skills------------------*/
.skill{
    padding: 80px 0;
    color: rgb(255, 255, 255);
}
.skill_row{
    display: flex;
    justify-content: space-between;
}
.skill_col_2{
    flex-basis: 35%;
}
.skill_col_2 img{
    width: 100%;
    border-radius: 15px;
    box-shadow: 10px 10px 35px rgb(0, 0, 0);
    transition: transform 0.5s;
}
.skill_col_2:hover img{
    transform: scale(1.1);
}
.skill_col_1{
    flex-basis: 60%;
}
.skill_col_1 h1{
    font-size: 50px;
    font-weight: 800;
}
.skill_col_1 ul li{
    list-style: none;
}
.skill_col_1 ul li{
    font-size: 19px;
    list-style: none;
    margin: 25px 0;
    text-align: justify;
}
.skill_col_1 ul li span{
    color: rgb(147, 0, 0);
    font-size: 16.5px;
    font-weight: bold;
}
/*-------project-------*/
.project_sec{
    padding: 20px 0;
    color: rgb(255, 255, 255);
}
.project_h1 h1{
    font-size: 50px;
    font-weight: 800;
}
.project_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img{
    border-radius: 10px;
    width: 100%;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(255, 0, 0));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: rgb(255, 0, 0);
    text-decoration: none;
    font-size: 25px;
    line-height:60px;
    background-color: rgb(255, 255, 255);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
    height: 100%;
    transition: 0.5s;
}
/*----------------contact*/
.contact{
    padding: 80px 0;
    color: rgb(255, 255, 255);

}
.row_last{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
.contact_me{
    flex-basis: 40%;
}
.contact_me h1{
    font-size: 50px;
    font-weight:800;
}
.contact_me p{
    margin-top: 6px;
    font-size: 18px;
}
.contact_me p i{
    margin-left: 5px;
    font-size: 20px;
    color: rgb(255, 255, 255);
}
.social_icons{
    margin-top: 30px;
}
.social_icons a{
    margin-right: 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 30px;
    display: inline-block;
    text-align: center;
    transition: transform 0.5s;
}
.social_icons a:hover{
    color: rgb(147, 0, 0);
    transform: translateY(-7px);
}
/*-------------resume---------*/
.resume{
    flex-basis: 40%;
}
.resume h1{
    font-size: 50px;
    font-weight: 800;
}
.resume p{
    margin-top: 6px;
    font-size: 19px;
}
button{
    display: block;
    margin: 30px 0;
    width: fit-content;
    padding: 13px 45px;
    border: 2px solid rgb(147, 0, 0);
    border-radius: 7px;
    background-color: rgba(255, 255, 255, 0);
    text-decoration: none;
    color: white;
    font-size: large;
}
button:hover{
    background-color: rgb(147, 0, 0);
}
.copyright{
    width: 100%;
    text-align: center;
    color: rgb(143, 143, 143);
    font-weight: 300;
    padding: 25px 0;
    margin-top: 20px;
    background-color: rgb(255, 255, 255);
}
/*--------------- responsive-------------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    .head{
        background-image: url(image/one_small.jpg);
    }
    .head_text{
        margin-top: 100%;
        font-size: 16px;
    }
    .head_text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(255, 255, 255);
        position: fixed;
        left: -200px;
        top: 0;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
    }
    nav ul li a{
        display: block;
        margin: 10px;
        color: black;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .about_col_2 h1{
        font-size: 40px;
    }
    .about_col_1, .about_col_2{
        flex-basis: 100%;
    }
    .about_col_1{
        margin-bottom: 30px;
    }
    .about_col_2 p{
        font-size: 14px;
    }
    .skill_col_1 h1{
        font-size: 40px;
   }
   .skill_col_1 ul li{
    font-size: 14px;
   }
   .skill_col_2 {
    flex-basis: 100%;
   }
   .skill_col_1{
    flex-basis: 100%;
   }
   .skill_row{
    flex-direction: column-reverse;
   }
   .skill_col_2{
    margin-bottom: 30px;
   }
   .skill{
    padding: 5px;
   }
   .project_h1 h1{
    font-size: 40px;
   }
   .contact_me h1{
    font-size: 40px;
   }
   .contact_me{
    flex-basis: 100%;
   }
   .resume h1{
    font-size: 40px;
   }
   .resume{
    flex-basis: 100%;
    margin-top: 30px;
   }
   .resume p{
    font-size: 14px;
   }
   .contact{
    padding-bottom: 10px;
   }
}